body {
    font-family: monospace;
}

.container {
    width: 100%;
    max-width: 100px;
    margin: auto;
}

.table {
    width: 100%;
    border: 1px solid #ccc; 
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
}

.table caption{
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 5px 0px;
}

.table tr {
    background: color #cb2525;
    border: 1px solid rgba(83, 5, 63, 0.867)
}

.table th, table td {
    font-size: 16px; 
    padding: 8px;
    text-align: center;
}