*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Codigo opcional*/
body {
    font-family: cursive;
}


.title{
    color: rgb(63, 0, 238);
    text-align: center;
    margin: 60px 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
    color: rgb(24, 8, 248);
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: rgb(159, 248, 248);
    box-shadow: opx 1px 10px rgba(0,0,0,0,.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0,.4);
    transform: translateY(-3%);
    color: crimson;
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido {
    padding: 15px;
    text-align: center;
}
.card .contenido P{
    line-height: 1.5;
    color: black;
}
.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}
.card .contenido A{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}
.card .contenido a:hover{
    background: #2fb4cc;
    color: #fff;
}